#Configuration for no-ip.com
protocol=dyndns2
use=web, web=checkip.dyndns.com/, web-skip='IP Address'
server=dynupdate.no-ip.com
login=kingrachid2000@gmail.com
password=miragedz123
miragedz.ddns.net

# Configuration for freemyip.com
#custom=yes
#server=freemyip.com
#protocol=dyndns2
#login=74e00f38579c59339956585c
#password=74e00f38579c59339956585c
#miragedz.freemyip.com
