# dhcpd.conf
option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

subnet 192.168.19.0 netmask 255.255.255.0 {
range 192.168.19.10 192.168.19.30;
option domain-name-servers 8.8.8.8, 8.8.4.4;
option routers 192.168.19.1;

default-lease-time 600;
max-lease-time 7200;

#INTERFACESv4="eth0"

# authoritative;
