bogus-priv
no-resolv
server=8.8.8.8
server=8.8.4.4
cache-size=1000
dhcp-mac=set:client_is_a_pi,B8:27:EB:*:*:*
dhcp-reply-delay=tag:client_is_a_pi,2
bogus-priv
no-resolv
server=8.8.8.8
server=8.8.4.4
The Geek Stuff
cache-size=1000
dhcp-mac=set:client_is_a_pi,B8:27:EB:*:*:*
dhcp-reply-delay=tag:client_is_a_pi,2
